1. The application was easy to use.	5
2. The instructions were easy to follow.	4
3. System was able to detect the pupil most of the times.	3
4. System moved cursor to gaze point most of the times.	2
5. System provided enough information for error messages.	5
--------------------------------------------------------------------------------
1. The application was easy to use.	5
2. The instructions were easy to follow.	4
3. System was able to detect the pupil most of the times.	3
4. System moved cursor to gaze point most of the times.	2
5. System provided enough information for error messages.	5
--------------------------------------------------------------------------------
1. The application was easy to use.	5
2. The instructions were easy to follow.	5
3. System was able to detect the pupil most of the times.	2
4. System moved cursor to gaze point most of the times.	1
5. System provided enough information for error messages.	4
--------------------------------------------------------------------------------
1. The application was easy to use.	5
2. The instructions were easy to follow.	5
3. System was able to detect the pupil most of the times.	4
4. System moved cursor to gaze point most of the times.	4
5. System provided enough information for error messages.	5
--------------------------------------------------------------------------------
1. The application was easy to use.	4
2. The instructions were easy to follow.	4
3. System was able to detect the pupil most of the times.	4
4. System moved cursor to gaze point most of the times.	4
5. System provided enough information for error messages.	5
--------------------------------------------------------------------------------